:root {
  --dark-bg: #1f2937;
  --button-bg: #3882e6;
  --quote-bg: #e5e7eb;
  --logo-color: #f9faf8;
  --text-light: #e5e7eb;
  --main-padding: 2rem;
  --footer-height: 80px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

header {
  width: 100%;
  min-height: 100vh;
  background-color: var(--dark-bg);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5%;
}

.logo {
  font-size: 1.8rem;
  color: var(--logo-color);
  letter-spacing: 0.7rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  flex: 1;
  letter-spacing: 3px;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease;
}

.nav-links a:hover {
  color: var(--logo-color);
  font-size: 1.08rem;
}

.hamburgerMenu {
  display: none; /* 默認隱藏，只在小屏幕顯示 */
  width: 30px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburgerMenu .item {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--text-light);
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
}

.hamburgerMenu .item:nth-child(1) {
  top: 0;
}

.hamburgerMenu .item:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.hamburgerMenu .item:nth-child(3) {
  bottom: 0;
}

.hero {
  flex: 1;
  display: flex;
  align-items: center;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  gap: 4rem;
}

.hero-text {
  flex-basis: 40%;
}

.hero-text h2 {
  font-size: 4rem;
  color: var(--logo-color);
  margin-bottom: 1.5rem;
}
.tagline {
  font-size: 1.5rem;
  font-weight: 300;
  color: #65a6fd;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  max-width: 600px;
}

.hero .cta-button {
  padding: 1rem 2rem;
  background-color: var(--button-bg);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.1rem;
}

.cta-button:hover {
  background-color: #2d6abf;
}

.hero-image {
  flex-basis: 50%;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: var(--main-padding) 0;
  min-height: calc(100vh - var(--footer-height));
}

.feature-items {
  display: flex;
  margin: 0 auto;
  gap: 2.5rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.features h2 {
  font-size: 36px;
  font-weight: 900;
  color: var(--dark-bg);
}

.feature-item {
  flex: 1;
  text-align: center;
}

figure img {
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

figcaption {
  color: var(--dark-bg);
  margin: 0 auto;
  max-width: 250px;
  font-weight: 500;
}

figure img:hover {
  opacity: 0.7;
}

.quote {
  width: 100%;
  background-color: var(--quote-bg);
}

blockquote p {
  font-style: italic;
  font-weight: 300;
  max-width: 600px;
  margin: 0 auto;
  padding: 3%;
  position: relative;
}

blockquote cite {
  display: block;
  text-align: right;
  font-weight: 700;
}

.cta-container {
  background-color: var(--button-bg);
  color: var(--text-light);
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5%;
  border-radius: 5px;
}

.cta-container .cta-button {
  border: none;
  background: var(--button-bg);
  color: var(--text-light);
  padding: 12px 32px;
  border: 1px solid var(--text-light);
  border-radius: 10px;
  cursor: pointer;
}

footer {
  color: var(--text-light);
  background-color: var(--dark-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--footer-height);
}

@media screen and (max-width: 580px) {
  .logo {
    font-size: 20px;
  }

  .nav-links {
    display: none;
  }

  .hamburgerMenu {
    display: block;
  }

  .hero-content {
    flex-direction: column-reverse;
    gap: 0;
  }

  .hero-text {
    gap: 1rem;
  }

  .hero-text h2 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .hero-image {
    width: 100%;
  }

  .cta-container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
